@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(250, 238, 219);

  font-family: "Roboto", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  box-shadow: -1px 0 4px rgba(0, 0, 0, 0.15);
  padding: 0 80px;
}
.nav-logo {
  font-size: 24px;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.nav-items {
  display: inline;
  margin: 0 10px;
}
.nav-links {
  text-decoration: none;
  color: rgb(29, 29, 29);
}
.nav-logo:hover {
  color: rgb(75, 78, 59);
}
.nav-links:hover {
  color: rgb(75, 78, 59);
}

.container {
  margin: 40px;
  padding: 40px;
}
h1 {
  margin: 30px auto;
}
.footer {
  height: 50px;
  box-shadow: 1px 0 4px rgba(0, 0, 0, 0.15);
  
}
.footer-container {
  margin: 20px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.footer-links {
  text-decoration: none;
  color: black;
  padding: 0 10px;
}

.footer-links:hover {
  color: rgb(126, 71, 4);
}
