<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkpoint-html</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="" class="nav-logo">Workshop</a>

           
                <ul class="nav-menu">
                    <li class="nav-items">
                        <a href="" class="nav-links" >Home</a>
                    </li>
                    <li class="nav-items">
                        <a href="" class="nav-links">About</a>
                    </li>
                    <li class="nav-items">
                        <a href="" class="nav-links">Work</a>
                    </li>
                    <li class="nav-items">
                        <a href="" class="nav-links">Resume</a>
                    </li>
                    <li class="nav-items">
                        <a href="" class="nav-links">Contact</a>
                    </li>
                    
                </ul>
            
        </nav>
    </header>

    <main class="main">
        <section class="list-section">
            <div class="container list-container">
               
                    <h1>
                        Ma liste non numérotée
                    </h1>
 
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                    </ul>
                    <h1>
                        Ma liste numérotée
                    </h1>
                    <ol>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                    </ol>
                
             </div>
            </section>
            <section class="table-section" >
                <div class="container">
                <h1 >
                    <center>
                        
                        Mon Tableau
                    </center>
                </h1>
                <table border="1" width="100%">
                    <tr>
                        <th>HTML</th>
                        <th>CSS</th>
                        <th>JS</th>
                    </tr>
                    <tr>
                        <td>Paragraphs</td>
                        <td>Selectors</td>
                        <td>DOM</td>
                    </tr>
                    <tr>
                        <td>Tables</td>
                        <td>Styles</td>
                        <td>Elements</td>
                    </tr>
                </table>
            </div>
            </section>
            <section class="images-section">
                <div class="container">
                    <h1 >
                        <center>
                            Mes Images. 
                        </center>
                    </h1>
                    
                    <div class="img-container"display="block" margin-left>
                        <center>
                            
                            <img src="/html.png" alt="" width="200px" height="200px">
                            <img src="/css.png" alt="" width="160px" height="200px">
                        </center>
                        
                    </div>
                </div>
        </section>      
   </main>


   <footer>
       <div class="footer-container">
        footer.
        <a href="" class="footer-links">GitHub</a>
        <a href="" class="footer-links">LinkedIn</a>
        <a href="" class="footer-links">Twitter</a>
       </div>
     
   </footer>
</body>
</html>
